{
  "name": "@jamashita/eslint-plugin",
  "version": "1.90.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:jamashita/eslint-plugin.git"
  },
  "license": "MIT",
  "author": "jamashita <jamashita@arachnid.xyz>",
  "main": "./index.js",
  "files": [
    "configs",
    "index.js"
  ],
  "scripts": {
    "commit": "git cz",
    "format": "eslint --fix 'examples/**/*.{ts,tsx}' --config configs/recommended.js",
    "prepare": "is-ci || husky install",
    "release": "semantic-release",
    "update": "yarn update:upgrade && yarn update:install",
    "update:install": "yarn install && yarn upgrade && yarn audit fix --force",
    "update:upgrade": "ncu --packageManager yarn --deep --upgrade"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "13.4.12",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "eslint": "8.45.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.33.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-solid": "0.12.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "10.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.4",
    "@semantic-release/npm": "10.0.4",
    "@semantic-release/release-notes-generator": "11.0.4",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "git-cz": "4.9.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "13.2.3",
    "npm-check-updates": "16.10.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "semantic-release": "21.0.7",
    "sort-package-json": "2.5.1",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  }
}
